# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1yYXZlbi01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cHEJ6VF7ysBnsUV8NAL0euF31DbvdpmmjLJZsoFJ2z

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

PGUSER=artsy
PGPASSWORD=A7qiSmI2Lbws
DATABASE_URL=postgresql://cursive_owner:XRxbk52HiCfw@ep-floral-wind-a1gq9e6v.ap-southeast-1.aws.neon.tech/artsy?sslmode=require
WEBHOOK_SECRET=whsec_kVgulpZvbAIEmMXRb9Bl3tbqCXiE+mVr

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dmz9w8z9t'
CLOUDINARY_API_KEY='523551771883633'
CLOUDINARY_API_SECRET='IbR5DiVkzLXdhPyUMR9ay_0DwAc'
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://523551771883633:IbR5DiVkzLXdhPyUMR9ay_0DwAc@dmz9w8z9t